{
  "name": "synthetic-monitoring-app",
  "version": "1.0.5",
  "description": "Grafana Synthetic Monitoring App",
  "scripts": {
    "lint": "eslint --cache --ignore-path .gitignore --ext .js,.jsx,.ts,.tsx .",
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "sign": "grafana-toolkit plugin:sign",
    "ci-build:finish": "grafana-toolkit plugin:ci-build --finish",
    "ci-package": "grafana-toolkit plugin:ci-package",
    "ci-report": "grafana-toolkit plugin:ci-report",
    "github-publish": "grafana-toolkit plugin:github-publish",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "release": "release-it",
    "release:ci": "release-it --ci",
    "release:test": "release-it --dry-run --no-git.requireCleanWorkingDir"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "yarn lint && yarn test"
    }
  },
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@grafana/data": "8.0.0-beta.3",
    "@grafana/runtime": "8.0.0-beta.3",
    "@grafana/toolkit": "8.0.0-beta.3",
    "@grafana/ui": "8.0.0-beta.3",
    "@release-it/conventional-changelog": "^2.0.1",
    "@testing-library/dom": "7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^5.1.2",
    "@testing-library/user-event": "13.1.9",
    "@types/d3": "^6.7.0",
    "@types/d3-hexbin": "^0.2.3",
    "@types/eslint": "^7.2.4",
    "@types/ip-address": "latest",
    "@types/is-base64": "^1.1.0",
    "@types/jest": "^26.0.23",
    "@types/lodash": "latest",
    "@types/valid-url": "^1.0.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.2.5",
    "jest-environment-jsdom-fifteen": "^1.0.2",
    "release-it": "^14.0.3",
    "tslib": "^2.2.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "d3": "^6.7.0",
    "d3-hexbin": "^0.2.2",
    "ip-address": "^6.3.0",
    "is-base64": "^1.1.0",
    "punycode": "^2.1.1",
    "react-async-hook": "^3.6.1",
    "react-hook-form": "7.2.3",
    "react-popper": "^2.2.5",
    "valid-url": "^1.0.9",
    "yaml": "^1.10.0"
  }
}
