{
  "extends": "./.config/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "esModuleInterop": true,
      "moduleResolution": "node"
    },
    "transpileOnly": true
  }
}
